matsuba_grpc/proto/matsuba.proto


syntax = "proto3";

package matsuba_grpc;

message ConvertRequest {
    string raw = 1;
    bool kana_only = 2;
    int32 result_count = 3;
}
message ConvertResponse {
    repeated string converted = 1;
}

message GetStateRequest {
}

message GetStateResponse {
    bool henkan = 1;
}

message FetchRequest {
    string database_path = 1;
    repeated string tags = 2;
}
message FetchResponse {
}

service Matsuba {
    rpc Convert(ConvertRequest) returns (ConvertResponse);
    rpc GetState(GetStateRequest) returns (GetStateResponse);
    rpc Fetch(FetchRequest) returns (FetchResponse);
}

